{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "target": "ES2015",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "index.test.ts"], // Make sure to include your test files
  "exclude": ["node_modules"]
}
